# OOP_prj

./: README.md  pom.xml  token.out
src/main/java/Utils/: Helpers.java  RestUtil.java
src/test/java/: RunApi.java
src/test/java/Api/: Base.java  ChangePass.java  ContactUs.java  CreateAuction.java  CreateBid.java  CreateComment.java  CreateItem.java  DeleteAuction.java  DeleteComment.java  EditAccount.java  EditAuction.java  EditItem.java  GetDetailAuction.java  GetListAuctions.java  GetListBids.java  GetListBrands.java  GetListCates.java  GetListComments.java  GetListLikes.java  GetNews.java  GetNotifications.java  GetSlider.java  Info.java  InfoAuction.java  InfoItem.java  LikeAuction.java  Login.java  Logout.java  ReadNew.java  ReadNotifications.java  Search.java  SignUp.java  TotalLikesAuction.java
src/test/java/TestSuite/: AllApiTest.java
